{
  "name": "@mike_f/list-deps",
  "version": "0.1.1",
  "description": "List dependencies referenced from a root file",
  "main": "index.js",
  "bin": "bin.js",
  "keywords": ["dependecies", "debugging", "tools"],
  "author": "Mike Farquhar <michaelfarquhar1991@gmail.com>",
  "homepage": "https://github.com/mikefarquhar/list-deps",
  "repository": {
    "type": "git",
    "url": "https://github.com/mikefarquhar/list-deps.git"
  },
  "bugs": {
    "url": "https://github.com/mikefarquhar/list-deps/issues"
  },
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^9.4.0"
  }
}
